{"flutter":{"platforms":{"android":{"default":{"projectId":"profile-manager-app-6be93","appId":"1:837987237046:android:ebc246e84628758b0d3a17","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"profile-manager-app-6be93","appId":"1:837987237046:ios:ce2859540c34b8140d3a17","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"profile-manager-app-6be93","configurations":{"android":"1:837987237046:android:ebc246e84628758b0d3a17","ios":"1:837987237046:ios:ce2859540c34b8140d3a17"}}}}}}